

FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\ChangeMargins.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\ClippedWindow.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\ClosingWindow.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\CustomMediaPlayerWindow.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\DataWindow.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\LayoutWithTheDockPanel.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\MainWindow.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\MyPictures.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\Names.xaml;;
FC:\Users\dksdu\Desktop\HelloWPF\Dotnet-WPF\Styles.xaml;;

